# BooruViewer

./: .gitignore  .nuke
src/: BooruViewer.sln
src/Client/: .gitignore  README.md  nuxt.config.js  package.json
src/Client/assets/: BVApi.js  DanbooruNoteSanitizer.js  booru-api.js  global.scss  site-configs.js  vuex-persisted-state-extended.js
src/Client/components/: SplitView.vue  index.js
src/Client/components/Dialogs/: AuthDialog.vue  Dialogs.vue  SettingsDialog.vue
src/Client/components/Parts/: BooruSwitcherPart.vue  NavigationPart.vue  TagSearchPart.vue
src/Client/components/Parts/Settings/: DanbooruSettingsPart.vue  SafeDanbooruSettingsPart.vue  index.js
src/Client/components/Presenters/: NotePresenter.vue  PostsPresenter.vue  PreviewPresenter.vue  TagsPresenter.vue
src/Client/components/Presenters/MediaPresenter/: ImagePresenter.vue
src/Client/components/Presenters/MediaPresenters/: FlashPresenter.vue  ImagePresenter.vue  VideoPresenter.vue  index.js
src/Client/layouts/: default.vue  error.vue
src/Client/middleware/: WaitForStore.js  wait-for-store.js
src/Client/mixins/: AuthenticatedAwareMixin.vue  CurrentSiteAwareMixin.vue  HumanizeMixin.vue  HumanizeTagMixin.vue  OpenDialogMixin.vue  RouteParamsMixin.vue  SearchTagsMixin.vue  index.js
src/Client/pages/: index.vue
src/Client/pages/_page/: _tags.vue
src/Client/pages/_tags/_page/: index.vue
src/Client/plugins/: components.js  vuex-persist.js  vuex-persistedstate.js
src/Client/static/: site.webmanifest
src/Client/store/: api.js  auth.js  booru.js  index.js  ui.js
src/Electron/: main.js  package.json  serverManager.js
src/Server/: .gitignore  BooruViewer-Server.csproj  BooruViewer.csproj  GitVersion.yml  Program.cs  Server.sln  Startup.cs
src/Server/Controllers/Api/: BooruController.cs  ThumbnailController.cs
src/Server/Controllers/Api/Danbooru/: AbstractDanbooruController.cs  NsfwDanbooruController.cs  SfwDanbooruController.cs
src/Server/Models/: ResponseDto.cs  ResponseErrorMessage.cs
src/Server/Models/Danbooru/: AutoComplete.cs  DanbooruMappingProfile.cs  Note.cs  Post.cs  Profile.cs  RelatedTags.cs  Request.cs  SavedSearches.cs  TagType.cs
src/Server/Models/Response/: NoteDto.cs  PostsResponseDto.cs  Rating.cs  RelatedTagsDto.cs  SavedSearchesDto.cs  SourceBooru.cs  TagDto.cs  TagTypes.cs
src/Server/Models/Response/AutoComplete/: AutoCompleteDto.cs
src/Server/Models/Response/Posts/: FilesDto.cs  PostDto.cs  SizeDto.cs  SourceDto.cs  TagDto.cs  UploaderDto.cs
src/Server/Properties/: launchSettings.json
src/Server/Refit/: IDanbooruApi.cs  ISafeDanbooruApi.cs
